<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <LinearLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="ExtraText">

      <ScrollView
          android:keepScreenOn="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:ignore="UselessParent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="ScrollViewSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/pic"

                android:background="#154F7E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bio">

               <ImageView
                   android:onClick="OpenBio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/bb" />

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:background="#154F7E"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pic"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:paddingBottom="15dp"
                android:layoutDirection="ltr"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="4">


               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="150dp"
                   android:id="@+id/malat"
                   android:layout_gravity="fill"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView

                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:onClick="openway"
                         android:src="@drawable/way"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="الطريق إلى القرآن"
                         android:textSize="15sp"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textStyle="bold"
                         android:padding="5dp"
                         android:gravity="center_horizontal" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView


                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="fill"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   android:padding="5dp"
                   tools:ignore="UnusedAttribute">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView
                         android:id="@+id/malat_pic"
                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:onClick="open"
                         android:background="@drawable/mm"
                         android:scaleType="fitCenter" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="مآلات الخطاب المدني"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:padding="5dp"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="open_masl"
                   android:layout_gravity="fill"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   tools:ignore="UnusedAttribute">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView
                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:src="@drawable/masl"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="مسلكيات"
                         android:layout_marginTop="10dp"
                         android:textAlignment="center"
                         android:textColor="@color/Black"
                         android:textSize="15sp"
                         android:padding="5dp"
                         android:textStyle="bold"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView


                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="open_raqaq"
                   android:layout_gravity="fill"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   tools:ignore="GridLayout">


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView

                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:src="@drawable/raqq"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="رقائق القرآن"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:padding="5dp"
                         android:textStyle="bold"
                         android:gravity="center_horizontal" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="open_tawel"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   android:layout_gravity="fill">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView

                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:src="@drawable/tawel"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="التأويل الحداثي للتراث"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:padding="5dp"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView

                   android:layout_gravity="fill"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="open_sulta"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   tools:ignore="UnusedAttribute">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView

                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:src="@drawable/salta"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="سُلطة الثقافة الغالِبة"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:padding="5dp"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:onClick="shareApp"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   android:layout_gravity="fill"
                   tools:ignore="UnusedAttribute">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView
                         android:layout_width="85dp"
                         android:layout_height="85dp"
                         android:src="@drawable/ic_baseline_share_24"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="مشاركة التطبيق"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:padding="5dp"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:onClick="open_mag"
                   android:layout_margin="8dp"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="8dp"
                   android:layout_gravity="fill"
                   tools:ignore="UnusedAttribute">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      android:gravity="center"
                      android:orientation="vertical">

                     <ImageView

                         android:layout_width="155dp"
                         android:layout_height="155dp"
                         android:src="@drawable/mag"
                         android:scaleType="fitCenter"
                         tools:ignore="VectorDrawableCompat" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="الماجريات"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/Black"
                         android:textAlignment="center"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:padding="5dp"
                         tools:ignore="RtlCompat" />
                  </LinearLayout>

               </androidx.cardview.widget.CardView>
            </GridLayout>
         </RelativeLayout>
      </ScrollView>
   </LinearLayout>
</layout>
