<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="com.ibrahem.islamic.ebook.app.ui.Fragments.HomeFragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <ImageView
                android:id="@+id/bioimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/openbio"
                android:src="@drawable/bb" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bioimg"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:alignmentMode="alignMargins"
                android:background="#154F7E"
                android:columnCount="2"
                android:layoutDirection="ltr"
                android:paddingBottom="15dp"
                android:rowCount="4"
                tools:ignore="UnusedAttribute">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wayToQuran"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/wayToquranBook"
                            android:src="@drawable/way"
                            tools:ignore="UsingOnClickInXml,VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/wayToquranBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/malat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UsingOnClickInXml">

                        <ImageView
                            android:id="@+id/malat_pic"
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:background="@drawable/mm"
                            android:contentDescription="@string/MalatBook"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/MalatBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/maslakeatBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/MaslakeatBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/masl"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/MaslakeatBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/raqaqBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="GridLayout,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/RaqaqBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/raqq"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/RaqaqBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/TawelBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/TawelBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tawel"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/TawelBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/SultaBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/SoltaBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/salta"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/SoltaBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shareApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:contentDescription="@string/ShareApp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_share_24"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/ShareApp"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/magariatBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="UnusedAttribute,UsingOnClickInXml">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:contentDescription="@string/MagariatBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mag"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/MagariatBook"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>